# fantMarket

./: .gitignore  README.md  pom.xml
commo-api/: pom.xml
commo-api/src/main/java/top/fan2wan/common/api/config/: AbstractFeignConfig.java
commo-api/src/main/java/top/fan2wan/common/api/config/dto/: IMsg.java
commo-api/src/main/java/top/fan2wan/common/api/config/enums/: CommonMsg.java
commo-api/src/main/java/top/fan2wan/common/api/config/exception/: BaseException.java  BusinessException.java
common-web/: pom.xml
common-web/src/main/java/top/fan2wan/common/web/annotation/: Idempotent.java
common-web/src/main/java/top/fan2wan/common/web/aop/: WebAop.java
common-web/src/main/java/top/fan2wan/common/web/config/: AbstractHibernateConfig.java  FeignConfig.java  RedisConfig.java  WebBootConfig.java
common-web/src/main/java/top/fan2wan/common/web/constants/: TokenConstant.java
common-web/src/main/java/top/fan2wan/common/web/controller/: BaseController.java
common-web/src/main/java/top/fan2wan/common/web/intercept/: IdempotentIntercept.java
order-api/: pom.xml
order-service/: pom.xml
order-service/src/main/java/top/fan2wan/order/: OrderApplication.java
order-service/src/main/java/top/fan2wan/order/config/: OrderHibernateConfig.java
order-service/src/main/java/top/fan2wan/order/controller/: IndexController.java
order-service/src/main/java/top/fan2wan/order/entity/: OrderEntity.java
order-service/src/main/java/top/fan2wan/order/repository/: TestRepository.java
order-service/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/top/fan2wan/user/feign/: UserFeignApi.java  UserFeignHystrix.java
user-service/: pom.xml
user-service/src/main/java/top/fan2wan/user/: UserApplication.java
user-service/src/main/java/top/fan2wan/user/config/: UserHibernateConfig.java
user-service/src/main/java/top/fan2wan/user/controller/: IndexController.java  UserController.java
user-service/src/main/java/top/fan2wan/user/entity/: UserEntity.java
user-service/src/main/java/top/fan2wan/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/mysql/: V1.0.202002241158__create_user.sql
zuul-service/: pom.xml
zuul-service/src/main/docker/: Dockerfile
zuul-service/src/main/java/top/fan2wan/zuul/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
